{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".vite/**"],
      "env": ["VITE_SUPABASE_URL", "VITE_SUPABASE_ANON_KEY"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "gen:types": {
      "cache": false,
      "outputs": ["packages/supabase/src/database.types.ts"]
    },
    "clean": {
      "cache": false
    }
  }
}
